Module mdlHelper
    Public dicG_helper As New Dictionary(Of String, String) From {
        {"tbn_입출고", "재고의 입고 및 출고를 등록합니다."},
        {"tbn_현황", "혼합제, 단미제, 치료재료대의 재고현황을 조회합니다."},
        {"rb_전체항목_혼합", "재고등록 되어있는 모든 혼합제를 조회합니다."},
        {"rb_기준항목_혼합", "선택된 기준항목을 기준으로 조회합니다."},
        {"chk_혼합", "입출고 일자와 관계 없이 조회합니다."},
        {"rb_전체항목_단미", "재고등록 되어있는 모든 단미제를 조회합니다."},
        {"rb_기준항목_단미", "선택된 기준항목을 기준으로 조회합니다."},
        {"chk_단미", "입출고 일자와 관계 없이 조회합니다."},
        {"rb_전체항목_치료대", "재고등록 되어있는 모든 단미제를 조회합니다."},
        {"rb_기준항목_치료대", "선택된 기준항목을 기준으로 조회합니다."},
        {"chk_치료대", "입출고 일자와 관계 없이 조회합니다."},
        {"btn_new_sg", "새로입력, 입력내용을 초기화합니다."},
        {"btn_New", "새로입력, 입력내용을 초기화합니다."},
        {"btn_new_inven", "새로입력, 입력내용을 초기화합니다."},
        {"btn_del_sg", "재고 항목을 삭제합니다."},
        {"btn_delete", "재고 항목을 삭제합니다."},
        {"btn_del_inven", "재고 항목을 삭제합니다."},
        {"btn_save_sg", "입력된 재고 항목을 저장합니다."},
        {"btn_Save", "입력된 재고 항목을 저장합니다."},
        {"btn_save_inven", "입력된 재고 항목을 저장합니다."},
        {"btn_조회_치료대", "치료재료대 재고 항목을 조회합니다."},
        {"btn_조회_단미", "단미제 재고 항목을 조회합니다."},
        {"btn_조회_혼합", "혼합제 재고 항목을 조회합니다."}
    }
End Module

'  insert TB_도움말(항목, 설명, 숨김)
'values('tbn_입출고','재고의 입고 및 출고를 등록합니다.',0);
'    insert TB_도움말 (항목, 설명, 숨김)
'values('tbn_현황','혼합제, 단미제,치료재료대의 재고현황을 조회합니다.',0);
'    insert TB_도움말 (항목, 설명, 숨김)
'values('rb_전체항목_혼합','재고등록 되어있는 모든 혼합제를 조회합니다.',0);
'    insert TB_도움말 (항목, 설명, 숨김)
'values('rb_기준항목_혼합','선택된 기준항목을 기준으로 조회합니다.',0);
'    insert TB_도움말 (항목, 설명, 숨김)
'values('chk_혼합','입출고 일자와 관계 없이 조회합니다.',0);


'      insert TB_도움말(항목, 설명, 숨김)
'values('rb_전체항목_단미','재고등록 되어있는 모든 단미제를 조회합니다.',0);
'    insert TB_도움말 (항목, 설명, 숨김)
'values('rb_기준항목_단미','선택된 기준항목을 기준으로 조회합니다.',0);
'    insert TB_도움말 (항목, 설명, 숨김)
'values('chk_단미','입출고 일자와 관계 없이 조회합니다.',0);

'      insert TB_도움말(항목, 설명, 숨김)
'values('rb_전체항목_치료대','재고등록 되어있는 모든 단미제를 조회합니다.',0);
'    insert TB_도움말 (항목, 설명, 숨김)
'values('rb_기준항목_치료대','선택된 기준항목을 기준으로 조회합니다.',0);
'    insert TB_도움말 (항목, 설명, 숨김)
'values('chk_치료대','입출고 일자와 관계 없이 조회합니다.',0);